<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Plugins"/>
    <File Path="..\client.cpp"/>
    <File Path="..\client.cpp"/>
    <File Path="..\client.h"/>
    <File Path="..\CMIniFiles.cpp"/>
    <File Path="..\CMIniFiles.cpp"/>
    <File Path="..\CMIniFiles.h"/>
    <File Path="..\CMStrUtils.cpp"/>
    <File Path="..\CMStrUtils.cpp"/>
    <File Path="..\CMStrUtils.h"/>
    <File Path="..\CMUtils.cpp"/>
    <File Path="..\CMUtils.cpp"/>
    <File Path="..\CMUtils.h"/>
    <File Path="..\debugutils.cpp"/>
    <File Path="..\debugutils.cpp"/>
    <File Path="..\debugutils.h"/>
    <File Path="..\dinput.h"/>
    <File Path="..\drawUtils.cpp"/>
    <File Path="..\drawUtils.cpp"/>
    <File Path="..\drawUtils.h"/>
    <File Path="..\funcoes.cpp"/>
    <File Path="..\funcoes.cpp"/>
    <File Path="..\funcoes.h"/>
    <File Path="..\mathUtils.cpp"/>
    <File Path="..\mathUtils.cpp"/>
    <File Path="..\mathUtils.h"/>
    <File Path="..\Md5.cpp"/>
    <File Path="..\secret.cpp"/>
    <File Path="..\secret.cpp"/>
    <File Path="..\secret.h"/>
    <File Path="..\tiposBase.cpp"/>
    <File Path="..\tiposBase.cpp"/>
    <File Path="..\tiposBase.h"/>
    <File Path="acesso.cpp"/>
    <File Path="acesso.cpp"/>
    <File Path="acesso.h"/>
    <File Path="baseCentral.cpp"/>
    <File Path="baseCentral.cpp"/>
    <File Path="baseCentral.h"/>
    <File Path="dll.cpp"/>
    <File Path="dll.cpp"/>
    <File Path="dll.h"/>
    <File Path="hooks.cpp"/>
    <File Path="hooks.cpp"/>
    <File Path="hooks.h"/>
    <File Path="minIni.c"/>
    <File Path="msvcrt36.res"/>
    <File Path="processador.cpp"/>
    <File Path="processador.cpp"/>
    <File Path="processador.h"/>
    <File Path="server.cpp"/>
    <File Path="server.cpp"/>
    <File Path="server.h"/>
    <File Path="tipos.cpp"/>
    <File Path="tipos.cpp"/>
    <File Path="tipos.h"/>
    <File Path="variaveis.cpp"/>
    <File Path="variaveis.cpp"/>
    <File Path="variaveis.h"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2010/12/10 15:18:31.000.992,C:\Projetos\Cheating_Matrix\Plugins\Loader\Unit5.h=C:\Projetos\Cheating_Matrix\Plugins\Loader\centralHook.h</Transaction>
  </Transactions>
</BorlandProject>
