<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/05/18 14:56:50.718.cpp,C:\Downs\Programacao\MeusProgramas\Cheating_Matrix\Plugins\Aimbot\Unit4.cpp=C:\Downs\Programacao\MeusProgramas\Cheating_Matrix\Plugins\Aimbot\SWDrawUnit.cpp</Transaction>
    <Transaction>2007/05/18 14:56:50.718.h,C:\Downs\Programacao\MeusProgramas\Cheating_Matrix\Plugins\Aimbot\Unit4.h=C:\Downs\Programacao\MeusProgramas\Cheating_Matrix\Plugins\Aimbot\SWDrawUnit.h</Transaction>
    <Transaction>2007/05/18 15:42:15.156.cpp,C:\Downs\Programacao\MeusProgramas\Cheating_Matrix\Plugins\Aimbot\Unit4.cpp=C:\Downs\Programacao\MeusProgramas\Cheating_Matrix\Plugins\Aimbot\Sharing.cpp</Transaction>
    <Transaction>2007/05/18 15:42:15.156.h,C:\Downs\Programacao\MeusProgramas\Cheating_Matrix\Plugins\Aimbot\Unit4.h=C:\Downs\Programacao\MeusProgramas\Cheating_Matrix\Plugins\Aimbot\Sharing.h</Transaction>
    <Transaction>2007/05/18 17:00:17.125.cpp,C:\Downs\Programacao\MeusProgramas\Cheating_Matrix\Plugins\Aimbot\SWDrawUnit.cpp=C:\Downs\Programacao\MeusProgramas\Cheating_Matrix\Plugins\Aimbot\SMDrawUnit.cpp</Transaction>
    <Transaction>2007/05/18 17:00:17.125.h,C:\Downs\Programacao\MeusProgramas\Cheating_Matrix\Plugins\Aimbot\SWDrawUnit.h=C:\Downs\Programacao\MeusProgramas\Cheating_Matrix\Plugins\Aimbot\SMDrawUnit.h</Transaction>
    <Transaction>2008/09/08 16:21:39.032.cpp,H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\Unit8.cpp=H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\status.cpp</Transaction>
    <Transaction>2008/09/08 16:21:39.032.h,H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\Unit8.h=H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\status.h</Transaction>
    <Transaction>2008/09/08 16:45:17.954.cpp,H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\BotUnit.cpp=H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\Bot.cpp</Transaction>
    <Transaction>2008/09/08 16:45:17.954.h,H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\BotUnit.h=H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\Bot.h</Transaction>
    <Transaction>2008/09/08 16:45:24.735.cpp,H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\Bot.cpp=H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\BotUnit.cpp</Transaction>
    <Transaction>2008/09/08 16:45:24.735.h,H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\Bot.h=H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\BotUnit.h</Transaction>
    <Transaction>2008/09/08 16:46:36.516.cpp,H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\Unit8.cpp=H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\mathUtils.cpp</Transaction>
    <Transaction>2008/09/08 16:46:36.516.h,H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\Unit8.h=H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\mathUtils.h</Transaction>
    <Transaction>2008/09/16 19:32:37.921.cpp,H:\Programacao\Meus Projetos\Cheating_Matrix\Plugins\Aimbot\SMDrawUnit.cpp=</Transaction>
  </Transactions>
</BorlandProject>
