<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/11/28 12:43:40.538.dproj,C:\Users\Douglas\Documents\RAD Studio\Projects\Project1.dproj=C:\MeusProjetos\Cheating_Matrix\Launcher\CMX.dproj</Transaction>
    <Transaction>2010/11/28 13:24:45.759.dproj,C:\MeusProjetos\Cheating_Matrix\Launcher\CMX.dproj=C:\MeusProjetos\Cheating_Matrix\Launcher\matriz.dproj</Transaction>
    <Transaction>2010/11/28 13:25:12.970.dproj,C:\MeusProjetos\Cheating_Matrix\Launcher\matriz.dproj=C:\MeusProjetos\Cheating_Matrix\Launcher\CMX.dproj</Transaction>
    <Transaction>2010/12/05 20:37:52.831.pas,C:\MeusProjetos\Cheating_Matrix\Launcher\SplashScreen.pas=</Transaction>
    <Transaction>2010/12/05 20:37:52.916.dfm,C:\MeusProjetos\Cheating_Matrix\Launcher\SplashScreen.dfm=</Transaction>
    <Transaction>2010/12/05 20:37:55.375.pas,C:\MeusProjetos\Cheating_Matrix\Launcher\Inicializador.pas=</Transaction>
    <Transaction>2010/12/05 20:38:17.386.pas,C:\MeusProjetos\Cheating_Matrix\constantes.pas=</Transaction>
    <Transaction>2010/12/05 20:38:19.336.pas,C:\MeusProjetos\Cheating_Matrix\Launcher\functions.pas=</Transaction>
    <Transaction>2010/12/05 21:29:08.521.pas,C:\MeusProjetos\Cheating_Matrix\Launcher\functions.pas=</Transaction>
  </Transactions>
</BorlandProject>
