<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/01/28 09:09:20.351.cpp,C:\Documents and Settings\Douglas-CV\Meus documentos\RAD Studio\Projects\Unit15.cpp=H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\unitServidor.cpp</Transaction>
    <Transaction>2010/01/28 09:09:20.351.h,C:\Documents and Settings\Douglas-CV\Meus documentos\RAD Studio\Projects\Unit15.h=H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\unitServidor.h</Transaction>
    <Transaction>2010/01/28 09:09:20.351.dfm,C:\Documents and Settings\Douglas-CV\Meus documentos\RAD Studio\Projects\Unit15.dfm=H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\unitServidor.dfm</Transaction>
    <Transaction>2010/01/28 09:09:27.241.cbproj,C:\Documents and Settings\Douglas-CV\Meus documentos\RAD Studio\Projects\Project1.cbproj=H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\Servidor.cbproj</Transaction>
    <Transaction>2010/01/28 13:35:45.267.cpp,H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\Unit8.cpp=H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\iocp.cpp</Transaction>
    <Transaction>2010/01/28 13:35:45.267.h,H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\Unit8.h=H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\iocp.h</Transaction>
    <Transaction>2010/01/28 15:06:16.547.cpp,H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\Unit8.cpp=H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\server.cpp</Transaction>
    <Transaction>2010/01/28 15:06:16.547.h,H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\Unit8.h=H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\server.h</Transaction>
    <Transaction>2010/01/28 15:56:00.475.cpp,H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\iocp.cpp=H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\iocps.cpp</Transaction>
    <Transaction>2010/01/28 15:56:00.475.h,H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\iocp.h=H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\iocps.h</Transaction>
    <Transaction>2010/01/29 10:53:54.296.cpp,H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Servidor\iocps.cpp=</Transaction>
  </Transactions>
</BorlandProject>
