<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/11/30 12:36:08.190.cpp,C:\MeusProjetos\Cheating_Matrix\Launcher\Monitor\monitor.cpp=C:\Users\Douglas\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>2010/11/30 12:37:27.785.cbproj,C:\MeusProjetos\Cheating_Matrix\Launcher\Monitor\cmw.cbproj=C:\Users\Douglas\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2010/11/30 16:16:15.530.h,C:\MeusProjetos\Cheating_Matrix\Launcher\Monitor\suporte.h=C:\MeusProjetos\Cheating_Matrix\Launcher\Monitor\File1.h</Transaction>
    <Transaction>2010/12/01 16:14:37.666.pas,C:\MeusProjetos\Cheating_Matrix\Launcher\Inicializador.pas=</Transaction>
    <Transaction>2010/12/02 12:36:10.769.cbproj,C:\MeusProjetos\Cheating_Matrix\Launcher\Monitor\cmi.cbproj=C:\MeusProjetos\Cheating_Matrix\Launcher\Monitor\cmw.cbproj</Transaction>
    <Transaction>2010/12/02 12:38:42.212.cbproj,C:\MeusProjetos\Cheating_Matrix\Launcher\Monitor\cmb.cbproj=C:\MeusProjetos\Cheating_Matrix\Launcher\Monitor\cmi.cbproj</Transaction>
  </Transactions>
</BorlandProject>
