<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/04/29 14:26:00.241.cpp,H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Bot\Unit12.cpp=C:\Documents and Settings\Douglas-CV\Meus documentos\RAD Studio\Projects\Unit12.cpp</Transaction>
    <Transaction>2010/04/29 14:26:00.257.h,H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Bot\Unit12.h=C:\Documents and Settings\Douglas-CV\Meus documentos\RAD Studio\Projects\Unit12.h</Transaction>
    <Transaction>2010/04/29 14:26:00.257.dfm,H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Bot\Unit12.dfm=C:\Documents and Settings\Douglas-CV\Meus documentos\RAD Studio\Projects\Unit12.dfm</Transaction>
    <Transaction>2010/04/29 14:26:19.491.cbproj,H:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Bot\BotTeste.cbproj=C:\Documents and Settings\Douglas-CV\Meus documentos\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2010/06/23 13:46:59.602.cpp,E:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Bot\efeitosTeste.cpp=E:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Bot\efeitos.cpp</Transaction>
    <Transaction>2010/06/23 13:46:59.602.h,E:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Bot\efeitosTeste.h=E:\Programacao\MeusProjetos\Cheating_Matrix\Teste\Bot\efeitos.h</Transaction>
  </Transactions>
</BorlandProject>
